<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lrm;</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Raleway', 'Noto Sans JP', sans-serif;
      background-color: #1d1d1d;
      font-size: 16px;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
      color: gray;
    }

    ul {
      max-width: 900px;
      text-align: center;
      margin: 0 auto;
    }

    li {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      vertical-align: top;
      box-shadow: inset 2px 2px 5px black;
      margin: 15px 18px;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 60px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 50%;
      text-shadow: 2px 2px 5px gray;
    }

    /* リンクアイコンの色を１行目から順番に決定 */
    ul:nth-of-type(1)>li {
      background-color: rgb(28, 63, 83);
    }

    ul:nth-of-type(2)>li {
      background-color: rgb(28, 83, 46);
    }


    ul:nth-of-type(3)>li {
      background-color: rgb(83, 28, 38);
    }

    ul:nth-of-type(4)>li {
      background-color: rgb(83, 65, 28);
    }

    /* リンクアイコンを触ったときの処理*/
    a:hover {
      animation: anime linear 1s infinite forwards;
      box-shadow: 0 0 10px rgb(128, 128, 128);
    }

    @keyframes anime {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- リンク、タイトルを編集 -->
  <h1>Category</h1>
  <ul>
    <li><a href="http://test98.wp.xdomain.jp/">Title</a></li>
    <li><a href=""></a></li>
  </ul>
  <h1>Category</h1>
  <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>
  <h1>Category</h1>
  <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>
  <h1>Category</h1>
  <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>
</body>

</html>